(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 231)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.5)
    (user_via 1.2 0.8)
    (user_via 1.4 0.9)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gopher_xiao_garber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module XIAO:m5stack_outline (layer F.Cu) (tedit 654715D1) (tstamp 65476970)
    (at 118.9 135.9)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m5stack_outline (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27 -27) (end 27 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -27 -27) (end 27 -27) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -27 27) (end -27 -27) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 27 27) (end -27 27) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 27 0) (end 27 27) (layer Edge.Cuts) (width 0.12))
  )

  (module nanbuwks:gopher1 (layer F.Cu) (tedit 5D6E6712) (tstamp 619002D7)
    (at 118.98 116.32)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_circle (center 6.961891 -44.3865) (end 10.955247 -44.3865) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.057609 -43.3832) (end -18.064253 -43.3832) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 7.169317 -63.405155) (xy 10.130958 -63.172796) (xy 11.654612 -62.951744) (xy 15.651753 -62.001055)
      (xy 19.427981 -60.656155) (xy 22.80222 -58.988855) (xy 24.650451 -57.797785) (xy 25.896616 -56.900563)
      (xy 27.734737 -57.648625) (xy 29.663572 -58.195941) (xy 31.813404 -58.426654) (xy 33.931696 -58.34116)
      (xy 35.765913 -57.939859) (xy 36.471899 -57.634844) (xy 38.382196 -56.304826) (xy 39.919348 -54.63765)
      (xy 40.540013 -53.626113) (xy 40.982628 -52.265696) (xy 41.242308 -50.495456) (xy 41.298273 -48.633742)
      (xy 41.129743 -46.998902) (xy 41.00453 -46.509628) (xy 40.238244 -44.960153) (xy 39.019789 -43.391092)
      (xy 37.571229 -42.059221) (xy 36.63124 -41.452663) (xy 35.294406 -40.750602) (xy 35.798238 -38.771625)
      (xy 36.216072 -37.050401) (xy 36.561205 -35.409969) (xy 36.841707 -33.751617) (xy 37.065644 -31.976636)
      (xy 37.241085 -29.986313) (xy 37.376097 -27.681939) (xy 37.478747 -24.964801) (xy 37.557104 -21.73619)
      (xy 37.619235 -17.897394) (xy 37.640617 -16.229463) (xy 37.80874 -2.389807) (xy 40.517587 -1.524208)
      (xy 42.589105 -0.756807) (xy 44.020666 0.049537) (xy 44.897137 0.970734) (xy 45.303388 2.082692)
      (xy 45.357143 2.804404) (xy 45.108018 4.538807) (xy 44.427515 5.993001) (xy 43.415948 6.972303)
      (xy 43.136342 7.114491) (xy 42.03177 7.238966) (xy 40.675088 6.897919) (xy 39.311043 6.170343)
      (xy 38.698135 5.682077) (xy 38.389606 5.427055) (xy 38.198309 5.417661) (xy 38.108305 5.764412)
      (xy 38.103654 6.577829) (xy 38.16842 7.968428) (xy 38.22472 8.964705) (xy 38.326572 10.855187)
      (xy 38.443595 13.209602) (xy 38.56223 15.745411) (xy 38.668917 18.180075) (xy 38.681835 18.489705)
      (xy 38.715405 24.349691) (xy 38.328842 29.896556) (xy 37.536407 35.06912) (xy 36.352367 39.806199)
      (xy 34.790985 44.046614) (xy 32.866526 47.729181) (xy 31.364373 49.875142) (xy 30.5717 50.905678)
      (xy 30.018899 51.680158) (xy 29.811214 52.050049) (xy 29.815552 52.06102) (xy 31.477867 53.364246)
      (xy 32.925601 54.955651) (xy 34.039569 56.663938) (xy 34.700583 58.317811) (xy 34.830881 59.269134)
      (xy 34.505436 60.610769) (xy 33.63426 61.87161) (xy 32.3864 62.841654) (xy 31.716786 63.137754)
      (xy 30.501938 63.358635) (xy 29.384747 63.093813) (xy 28.246233 62.28047) (xy 26.967415 60.855782)
      (xy 26.66986 60.47299) (xy 25.689867 59.298464) (xy 24.715176 58.309211) (xy 23.949726 57.711331)
      (xy 23.922244 57.696278) (xy 23.174178 57.369405) (xy 22.539936 57.38093) (xy 21.677594 57.751521)
      (xy 21.501178 57.842615) (xy 18.725868 59.0684) (xy 15.393242 60.16732) (xy 11.668035 61.087444)
      (xy 10.420301 61.335577) (xy 8.687074 61.636373) (xy 7.049457 61.858003) (xy 5.343067 62.011808)
      (xy 3.403516 62.109128) (xy 1.066421 62.161306) (xy -1.814285 62.179651) (xy -4.531271 62.175569)
      (xy -6.668726 62.145906) (xy -8.372694 62.0798) (xy -9.789218 61.966392) (xy -11.064342 61.794823)
      (xy -12.344108 61.554233) (xy -13.416899 61.316881) (xy -15.293657 60.843587) (xy -17.186929 60.297621)
      (xy -18.809648 59.764527) (xy -19.470109 59.513052) (xy -20.696393 59.027294) (xy -21.493817 58.809622)
      (xy -22.102768 58.839214) (xy -22.763636 59.095246) (xy -22.996661 59.207578) (xy -23.920618 59.774583)
      (xy -25.113853 60.660565) (xy -26.308136 61.665084) (xy -27.396112 62.612624) (xy -28.196995 63.161313)
      (xy -28.956399 63.419629) (xy -29.919936 63.496048) (xy -30.462741 63.5) (xy -31.76619 63.445889)
      (xy -32.639219 63.219433) (xy -33.373341 62.724446) (xy -33.686557 62.436297) (xy -34.723847 61.12567)
      (xy -34.960851 60.205465) (xy -33.952401 60.205465) (xy -33.732276 60.91114) (xy -33.294274 61.753627)
      (xy -32.848815 60.665784) (xy -32.291208 59.582811) (xy -31.586536 58.578567) (xy -30.871737 57.808043)
      (xy -30.283752 57.426231) (xy -30.024649 57.469331) (xy -30.006318 58.000888) (xy -30.544746 58.940814)
      (xy -30.789353 59.26675) (xy -31.699359 60.66458) (xy -32.018106 61.748085) (xy -31.741112 62.479679)
      (xy -31.205714 62.758188) (xy -30.310237 62.855379) (xy -29.365456 62.608214) (xy -28.236665 61.952687)
      (xy -26.789162 60.824789) (xy -26.348616 60.45025) (xy -25.155189 59.485612) (xy -24.040071 58.690635)
      (xy -23.21862 58.217153) (xy -23.132142 58.18256) (xy -22.423975 57.852907) (xy -22.14939 57.580371)
      (xy -22.441764 56.998684) (xy -23.146528 56.169526) (xy -24.079312 55.270539) (xy -25.05575 54.479365)
      (xy -25.891471 53.973645) (xy -25.893685 53.972691) (xy -26.728727 53.661436) (xy -27.405466 53.615358)
      (xy -28.226774 53.856086) (xy -29.026396 54.196415) (xy -30.380558 54.990994) (xy -31.73659 56.10734)
      (xy -32.911232 57.361011) (xy -33.721226 58.567561) (xy -33.945701 59.147543) (xy -33.952401 60.205465)
      (xy -34.960851 60.205465) (xy -35.062616 59.810351) (xy -34.72461 58.394292) (xy -34.641762 58.217436)
      (xy -33.712877 56.73684) (xy -32.477481 55.306936) (xy -31.18221 54.199289) (xy -30.750218 53.932513)
      (xy -29.750436 53.393471) (xy -32.143061 50.509235) (xy -34.413843 47.381966) (xy -36.156278 44.147485)
      (xy -37.31008 40.932018) (xy -37.728486 38.814361) (xy -37.832624 37.552315) (xy -37.915844 35.660756)
      (xy -37.977892 33.256926) (xy -38.018515 30.458068) (xy -38.037461 27.381424) (xy -38.034478 24.144238)
      (xy -38.009312 20.863751) (xy -37.96171 17.657207) (xy -37.89142 14.641848) (xy -37.798189 11.934916)
      (xy -37.787007 11.67217) (xy -37.712193 9.775898) (xy -37.663582 8.177721) (xy -37.644063 7.009841)
      (xy -37.656525 6.404461) (xy -37.670639 6.349376) (xy -38.003032 6.553392) (xy -38.691135 7.061379)
      (xy -38.940639 7.254741) (xy -40.559574 8.249173) (xy -41.984746 8.529488) (xy -43.24225 8.093518)
      (xy -44.35818 6.939098) (xy -44.454506 6.796941) (xy -45.222667 5.145731) (xy -45.258163 4.574251)
      (xy -44.525195 4.574251) (xy -44.220865 5.000595) (xy -43.528409 4.80764) (xy -43.340595 4.689414)
      (xy -42.369974 4.176966) (xy -41.840878 4.250523) (xy -41.728571 4.669117) (xy -41.996196 5.164854)
      (xy -42.228427 5.229411) (xy -42.864344 5.492932) (xy -43.18 5.789705) (xy -43.448796 6.387555)
      (xy -43.18 6.910294) (xy -42.335802 7.415173) (xy -41.169832 7.343309) (xy -39.797979 6.713876)
      (xy -39.126065 6.239536) (xy -38.288756 5.550681) (xy -37.809893 4.969534) (xy -37.576794 4.245207)
      (xy -37.476777 3.126814) (xy -37.448421 2.504242) (xy -37.438438 1.247472) (xy -37.514995 0.348625)
      (xy -37.661551 0.000058) (xy -37.663758 0) (xy -38.257365 0.130361) (xy -39.295624 0.466081)
      (xy -40.553735 0.924112) (xy -41.806895 1.421404) (xy -42.830305 1.87491) (xy -43.078399 2.000326)
      (xy -43.951803 2.717303) (xy -44.418585 3.552667) (xy -44.525195 4.574251) (xy -45.258163 4.574251)
      (xy -45.319101 3.593181) (xy -44.745542 2.220776) (xy -44.347305 1.758532) (xy -43.399602 1.076979)
      (xy -42.007427 0.362753) (xy -40.438115 -0.271285) (xy -38.959007 -0.712275) (xy -38.191074 -0.840411)
      (xy -37.823265 -0.942995) (xy -37.567323 -1.234507) (xy -37.423036 -1.798911) (xy -37.390196 -2.720167)
      (xy -37.468592 -4.082239) (xy -37.658014 -5.96909) (xy -37.958252 -8.464682) (xy -38.167899 -10.1067)
      (xy -38.640022 -14.714837) (xy -38.908555 -19.521858) (xy -38.96078 -23.464892) (xy -37.324851 -23.464892)
      (xy -37.133384 -17.471967) (xy -36.609674 -12.072191) (xy -36.410021 -10.461861) (xy -36.241734 -8.917741)
      (xy -36.103662 -7.368872) (xy -35.994654 -5.744295) (xy -35.913561 -3.973052) (xy -35.859231 -1.984184)
      (xy -35.830513 0.293269) (xy -35.826257 2.930263) (xy -35.845313 5.997759) (xy -35.88653 9.566715)
      (xy -35.948757 13.70809) (xy -36.030844 18.492842) (xy -36.07474 20.917647) (xy -36.151551 25.244401)
      (xy -36.205774 28.898824) (xy -36.230651 31.955468) (xy -36.219422 34.488882) (xy -36.165328 36.573618)
      (xy -36.06161 38.284226) (xy -35.901509 39.695256) (xy -35.678266 40.881259) (xy -35.385121 41.916787)
      (xy -35.015316 42.876388) (xy -34.562091 43.834615) (xy -34.018688 44.866017) (xy -33.880325 45.12127)
      (xy -32.93943 46.653509) (xy -31.785768 48.233848) (xy -30.5312 49.740218) (xy -29.287586 51.050549)
      (xy -28.166788 52.042771) (xy -27.280666 52.594816) (xy -26.96505 52.667647) (xy -26.015861 52.801439)
      (xy -25.044479 53.263671) (xy -23.902323 54.145628) (xy -22.678571 55.301086) (xy -21.335847 56.465857)
      (xy -19.814197 57.419921) (xy -17.963713 58.233493) (xy -15.634487 58.976792) (xy -13.826997 59.447149)
      (xy -9.30227 60.273445) (xy -4.312513 60.67248) (xy 1.009191 60.640081) (xy 6.529756 60.172073)
      (xy 7.075715 60.102713) (xy 11.113218 59.423448) (xy 14.880863 58.492975) (xy 18.280386 57.347397)
      (xy 20.58827 56.305178) (xy 23.527821 56.305178) (xy 24.736053 57.075704) (xy 25.621108 57.802846)
      (xy 26.648025 58.878047) (xy 27.349102 59.746137) (xy 28.482198 61.167824) (xy 29.396549 62.008647)
      (xy 30.218912 62.344707) (xy 31.076039 62.252106) (xy 31.357466 62.152683) (xy 31.780058 61.867894)
      (xy 31.881025 61.376316) (xy 31.643274 60.537516) (xy 31.049716 59.211056) (xy 30.98251 59.071736)
      (xy 30.508261 57.98834) (xy 30.25076 57.187603) (xy 30.248027 56.890756) (xy 30.684576 56.883444)
      (xy 31.269636 57.507016) (xy 31.937416 58.678613) (xy 32.288905 59.461087) (xy 32.793828 60.544046)
      (xy 33.151367 60.98012) (xy 33.411689 60.850061) (xy 33.761175 59.636591) (xy 33.57726 58.206832)
      (xy 32.963145 56.703169) (xy 32.02203 55.267985) (xy 30.857114 54.043664) (xy 29.571599 53.172592)
      (xy 28.268685 52.797152) (xy 27.610898 52.846779) (xy 26.812582 53.234175) (xy 25.799596 53.997284)
      (xy 25.068436 54.689236) (xy 23.527821 56.305178) (xy 20.58827 56.305178) (xy 21.213527 56.022818)
      (xy 23.582022 54.555342) (xy 24.675934 53.636029) (xy 25.657873 52.761745) (xy 26.493144 52.143782)
      (xy 26.983687 51.920588) (xy 27.566083 51.626151) (xy 28.421507 50.832297) (xy 29.43851 49.673213)
      (xy 30.505645 48.283083) (xy 31.511462 46.796094) (xy 32.171242 45.674678) (xy 32.864981 44.232684)
      (xy 33.633864 42.375168) (xy 34.356028 40.40561) (xy 34.66229 39.471144) (xy 35.515833 36.359717)
      (xy 36.168931 33.092769) (xy 36.627991 29.576134) (xy 36.899422 25.715645) (xy 36.989629 21.417135)
      (xy 36.905021 16.586438) (xy 36.652005 11.129387) (xy 36.623649 10.645588) (xy 36.538453 8.934548)
      (xy 36.446186 6.587041) (xy 36.349974 3.713584) (xy 36.252944 0.424695) (xy 36.224615 -0.650164)
      (xy 37.887245 -0.650164) (xy 37.917444 0.295607) (xy 38.000889 1.581966) (xy 38.004666 1.630339)
      (xy 38.128295 2.989507) (xy 38.312255 3.836831) (xy 38.674956 4.405128) (xy 39.334807 4.927216)
      (xy 39.856917 5.272251) (xy 41.013859 5.976251) (xy 41.818268 6.290458) (xy 42.495789 6.276578)
      (xy 42.968895 6.123271) (xy 43.488216 5.658247) (xy 43.353454 4.989766) (xy 42.581953 4.197866)
      (xy 42.545664 4.170422) (xy 41.894515 3.518892) (xy 41.877591 3.129055) (xy 42.418234 3.112333)
      (xy 43.087753 3.382485) (xy 43.881516 3.790828) (xy 44.359286 4.034583) (xy 44.611618 3.907159)
      (xy 44.655244 3.313339) (xy 44.525565 2.490256) (xy 44.257986 1.675042) (xy 43.927597 1.143113)
      (xy 43.366964 0.77842) (xy 42.382469 0.316019) (xy 41.168942 -0.172882) (xy 39.921215 -0.617078)
      (xy 38.834119 -0.945361) (xy 38.102484 -1.086524) (xy 37.916887 -1.05368) (xy 37.887245 -0.650164)
      (xy 36.224615 -0.650164) (xy 36.158223 -3.169109) (xy 36.068939 -6.957309) (xy 35.988218 -10.829388)
      (xy 35.936696 -13.633824) (xy 35.861839 -17.839872) (xy 35.792331 -21.375478) (xy 35.724331 -24.3172)
      (xy 35.653997 -26.741596) (xy 35.577488 -28.725223) (xy 35.490962 -30.344639) (xy 35.390578 -31.676401)
      (xy 35.272494 -32.797067) (xy 35.132869 -33.783194) (xy 34.967861 -34.71134) (xy 34.849609 -35.29853)
      (xy 33.569263 -40.493199) (xy 32.011869 -45.023157) (xy 30.142579 -48.927916) (xy 27.926545 -52.246991)
      (xy 25.328921 -55.019896) (xy 24.451551 -55.679584) (xy 27.2276 -55.679584) (xy 28.172158 -54.640528)
      (xy 28.964881 -53.702267) (xy 29.618956 -52.821681) (xy 29.657247 -52.763252) (xy 30.130351 -52.225061)
      (xy 30.766071 -52.066795) (xy 31.624239 -52.159843) (xy 32.695846 -52.233136) (xy 33.459246 -51.941925)
      (xy 33.942493 -51.532215) (xy 34.685338 -50.369671) (xy 34.7498 -49.060378) (xy 34.130063 -47.738217)
      (xy 34.108572 -47.70984) (xy 33.647845 -47.072723) (xy 33.450384 -46.556268) (xy 33.519442 -45.931445)
      (xy 33.858272 -44.96922) (xy 34.158147 -44.21978) (xy 34.933436 -42.294239) (xy 36.149697 -43.032957)
      (xy 37.248566 -43.857057) (xy 38.234814 -44.835095) (xy 38.267721 -44.87488) (xy 39.315382 -46.684416)
      (xy 39.763636 -48.684632) (xy 39.655712 -50.730865) (xy 39.03484 -52.678453) (xy 37.944248 -54.382734)
      (xy 36.427167 -55.699044) (xy 34.821132 -56.408582) (xy 33.166195 -56.660066) (xy 31.221385 -56.652608)
      (xy 29.346927 -56.404305) (xy 28.2188 -56.076895) (xy 27.2276 -55.679584) (xy 24.451551 -55.679584)
      (xy 22.314859 -57.286145) (xy 18.849512 -59.085251) (xy 14.898033 -60.456728) (xy 12.064287 -61.135162)
      (xy 9.45289 -61.51428) (xy 6.297381 -61.725448) (xy 2.758756 -61.777473) (xy -1.001988 -61.679165)
      (xy -4.823855 -61.439329) (xy -8.54585 -61.066775) (xy -12.006976 -60.570311) (xy -15.046236 -59.958743)
      (xy -16.491797 -59.572898) (xy -18.82361 -58.779408) (xy -21.269821 -57.779792) (xy -23.62001 -56.67247)
      (xy -25.663755 -55.55586) (xy -27.059798 -54.629957) (xy -28.766733 -53.01672) (xy -30.485976 -50.825363)
      (xy -32.124658 -48.21694) (xy -33.589909 -45.352502) (xy -34.788859 -42.3931) (xy -35.520937 -39.95691)
      (xy -36.512137 -34.873596) (xy -37.115606 -29.320846) (xy -37.324851 -23.464892) (xy -38.96078 -23.464892)
      (xy -38.972042 -24.315153) (xy -38.829027 -28.882114) (xy -38.478053 -33.010132) (xy -38.332457 -34.127887)
      (xy -38.096466 -35.850244) (xy -37.919216 -37.277136) (xy -37.817666 -38.261678) (xy -37.808776 -38.656983)
      (xy -37.809471 -38.657709) (xy -38.169839 -38.869013) (xy -38.957636 -39.292512) (xy -39.421726 -39.535321)
      (xy -41.392435 -40.957235) (xy -42.919277 -42.875675) (xy -43.909024 -45.135041) (xy -44.268451 -47.579734)
      (xy -44.268571 -47.625) (xy -42.272857 -47.625) (xy -42.248845 -46.052755) (xy -42.141112 -44.99432)
      (xy -41.896116 -44.217096) (xy -41.460311 -43.488482) (xy -41.255524 -43.205592) (xy -40.446931 -42.330423)
      (xy -39.388114 -41.452421) (xy -38.31451 -40.74326) (xy -37.46156 -40.374614) (xy -37.349837 -40.357685)
      (xy -37.13987 -40.673475) (xy -36.807659 -41.508335) (xy -36.512636 -42.402871) (xy -36.170689 -43.580217)
      (xy -36.063788 -44.301974) (xy -36.201581 -44.822666) (xy -36.593713 -45.396816) (xy -36.627799 -45.44148)
      (xy -37.275849 -46.819233) (xy -37.243157 -48.260622) (xy -36.780295 -49.265581) (xy -36.261883 -49.829571)
      (xy -35.576325 -50.020935) (xy -34.693866 -49.970995) (xy -33.896591 -49.912668) (xy -33.327222 -50.037316)
      (xy -32.800814 -50.466677) (xy -32.132418 -51.322493) (xy -31.684857 -51.951655) (xy -30.168286 -54.099883)
      (xy -31.984077 -54.548296) (xy -34.488105 -54.879825) (xy -36.865801 -54.653716) (xy -38.981285 -53.907295)
      (xy -40.698675 -52.67789) (xy -41.295482 -51.990482) (xy -41.791156 -51.243393) (xy -42.084667 -50.505838)
      (xy -42.227549 -49.54764) (xy -42.271336 -48.138619) (xy -42.272857 -47.625) (xy -44.268571 -47.625)
      (xy -43.936671 -50.004872) (xy -43.007789 -52.214319) (xy -41.582153 -54.098423) (xy -39.759993 -55.50227)
      (xy -38.909768 -55.907754) (xy -37.09423 -56.371406) (xy -34.923172 -56.54366) (xy -32.709647 -56.423684)
      (xy -30.766705 -56.010645) (xy -30.535867 -55.930039) (xy -28.958877 -55.345016) (xy -26.805717 -56.777601)
      (xy -24.578672 -58.082775) (xy -21.895298 -59.376244) (xy -19.017648 -60.540379) (xy -16.691428 -61.317562)
      (xy -14.101758 -61.947184) (xy -10.964255 -62.482185) (xy -7.443818 -62.91306) (xy -3.705344 -63.2303)
      (xy 0.086269 -63.424401) (xy 3.766122 -63.485855) (xy 7.169317 -63.405155)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.222404 -37.19951) (xy 2.014554 -36.870333) (xy 2.54 -36.53275) (xy 3.577432 -35.527563)
      (xy 3.924251 -34.638815) (xy 4.304572 -33.713423) (xy 5.227366 -33.048957) (xy 6.838282 -32.000972)
      (xy 8.006636 -30.720859) (xy 8.719453 -29.325702) (xy 8.963758 -27.932587) (xy 8.726579 -26.658596)
      (xy 7.994941 -25.620815) (xy 6.75587 -24.936326) (xy 6.142305 -24.792057) (xy 4.717143 -24.557461)
      (xy 4.717143 -21.451382) (xy 4.697712 -19.894041) (xy 4.613208 -18.903513) (xy 4.424315 -18.300022)
      (xy 4.091716 -17.903793) (xy 3.910691 -17.763828) (xy 2.756619 -17.280435) (xy 1.465107 -17.239064)
      (xy 0.349469 -17.631129) (xy 0.058304 -17.869394) (xy -0.456422 -18.323696) (xy -0.876297 -18.29212)
      (xy -1.433323 -17.869394) (xy -2.669513 -17.248589) (xy -3.976111 -17.25035) (xy -5.127614 -17.855601)
      (xy -5.454636 -18.209559) (xy -5.8587 -18.828601) (xy -6.076816 -19.508988) (xy -6.144216 -20.469843)
      (xy -6.109366 -21.528365) (xy -5.071368 -21.528365) (xy -5.04115 -20.143409) (xy -4.920665 -19.111153)
      (xy -4.859749 -18.893786) (xy -4.359355 -18.459822) (xy -3.486896 -18.308725) (xy -2.541882 -18.440231)
      (xy -1.823826 -18.854081) (xy -1.787495 -18.896466) (xy -1.528629 -19.58227) (xy -1.313547 -20.860887)
      (xy -1.177523 -22.453437) (xy -0.01348 -22.453437) (xy 0.03299 -21.090017) (xy 0.148888 -19.913972)
      (xy 0.336281 -19.111691) (xy 0.375624 -19.025444) (xy 1.026222 -18.469594) (xy 1.995352 -18.311796)
      (xy 2.979357 -18.565565) (xy 3.421225 -18.889916) (xy 3.767618 -19.365795) (xy 3.940299 -20.007559)
      (xy 3.953721 -20.989252) (xy 3.822335 -22.48492) (xy 3.763062 -23.006702) (xy 3.588286 -24.151703)
      (xy 3.30382 -24.795514) (xy 2.75221 -25.182384) (xy 2.224073 -25.39405) (xy 1.246279 -25.7559)
      (xy 0.531186 -26.023484) (xy 0.453572 -26.053047) (xy 0.243004 -25.804036) (xy 0.093595 -24.996837)
      (xy 0.007411 -23.81784) (xy -0.01348 -22.453437) (xy -1.177523 -22.453437) (xy -1.166855 -22.578331)
      (xy -1.151784 -22.874741) (xy -0.99458 -26.259492) (xy -1.858004 -26.007519) (xy -2.919675 -25.72262)
      (xy -3.681488 -25.538864) (xy -4.474843 -25.118623) (xy -4.860192 -24.196799) (xy -4.860773 -24.193812)
      (xy -5.011261 -22.97538) (xy -5.071368 -21.528365) (xy -6.109366 -21.528365) (xy -6.096133 -21.930292)
      (xy -6.085265 -22.131618) (xy -5.925727 -25.026471) (xy -7.253898 -25.026471) (xy -8.59982 -25.300219)
      (xy -9.365452 -25.88487) (xy -10.210671 -27.281711) (xy -10.313801 -28.152939) (xy -9.412369 -28.152939)
      (xy -8.974573 -27.005469) (xy -8.833761 -26.830148) (xy -7.929393 -26.315636) (xy -6.524891 -26.156824)
      (xy -4.760006 -26.356982) (xy -3.414097 -26.70331) (xy -1.519878 -27.151827) (xy 0.092491 -27.155407)
      (xy 1.731247 -26.703977) (xy 2.177143 -26.520589) (xy 4.059808 -25.933528) (xy 5.734522 -25.848478)
      (xy 7.050323 -26.27044) (xy 7.176405 -26.355005) (xy 7.838315 -27.223543) (xy 7.9519 -28.347411)
      (xy 7.574196 -29.569917) (xy 6.762236 -30.734367) (xy 5.573056 -31.684067) (xy 5.157845 -31.90063)
      (xy 4.23606 -32.295721) (xy 3.583164 -32.389226) (xy 2.864626 -32.169686) (xy 2.0869 -31.795441)
      (xy -0.010601 -31.136732) (xy -2.266304 -31.084849) (xy -4.411167 -31.642746) (xy -4.587938 -31.722202)
      (xy -5.543419 -32.136013) (xy -6.158735 -32.229275) (xy -6.747894 -32.004874) (xy -7.176301 -31.746001)
      (xy -8.467668 -30.658345) (xy -9.228212 -29.415611) (xy -9.412369 -28.152939) (xy -10.313801 -28.152939)
      (xy -10.389692 -28.794044) (xy -9.925452 -30.30317) (xy -8.840887 -31.690391) (xy -8.133711 -32.259295)
      (xy -7.140449 -33.150183) (xy -6.340342 -34.193781) (xy -6.232648 -34.391249) (xy -5.311421 -35.773753)
      (xy -4.091473 -36.666203) (xy -2.42802 -37.151185) (xy -1.167686 -37.280339) (xy 0.25173 -37.318017)
      (xy 1.222404 -37.19951)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -14.108641 -55.787475) (xy -12.849184 -55.599409) (xy -11.696442 -55.209006) (xy -10.811772 -54.792555)
      (xy -8.241756 -53.128887) (xy -6.255327 -51.038188) (xy -4.876202 -48.558866) (xy -4.1281 -45.729326)
      (xy -3.991428 -43.748591) (xy -4.326087 -41.001856) (xy -5.269986 -38.514859) (xy -6.73301 -36.347827)
      (xy -8.625043 -34.560986) (xy -10.85597 -33.214564) (xy -13.335674 -32.368788) (xy -15.974039 -32.083886)
      (xy -18.680952 -32.420085) (xy -20.210418 -32.908911) (xy -21.530811 -33.587299) (xy -22.975641 -34.561621)
      (xy -23.911429 -35.33509) (xy -25.853762 -37.583448) (xy -27.136184 -40.081095) (xy -27.743988 -42.752493)
      (xy -27.699986 -44.247494) (xy -26.692405 -44.247494) (xy -26.529264 -41.841458) (xy -25.911288 -39.714396)
      (xy -25.852484 -39.586599) (xy -24.647517 -37.664407) (xy -23.010965 -35.904388) (xy -21.169849 -34.527643)
      (xy -20.115121 -33.998833) (xy -18.063931 -33.458157) (xy -15.706376 -33.276826) (xy -13.375735 -33.461302)
      (xy -11.8596 -33.838787) (xy -10.64705 -34.429571) (xy -9.287976 -35.333496) (xy -8.397096 -36.06897)
      (xy -6.629851 -38.158718) (xy -5.481912 -40.500309) (xy -4.938054 -42.983038) (xy -4.983055 -45.496202)
      (xy -5.601693 -47.929097) (xy -6.778744 -50.17102) (xy -8.498986 -52.111266) (xy -10.747195 -53.639132)
      (xy -10.818115 -53.675162) (xy -12.06979 -54.238702) (xy -13.218454 -54.556436) (xy -14.570935 -54.692581)
      (xy -15.782582 -54.714219) (xy -18.718222 -54.399627) (xy -21.267724 -53.45909) (xy -23.414405 -51.902615)
      (xy -25.141583 -49.74021) (xy -25.675668 -48.779214) (xy -26.406082 -46.653185) (xy -26.692405 -44.247494)
      (xy -27.699986 -44.247494) (xy -27.66247 -45.522106) (xy -26.876924 -48.314394) (xy -26.571831 -49.000843)
      (xy -24.968461 -51.609255) (xy -22.95395 -53.603724) (xy -20.545567 -54.973309) (xy -17.760577 -55.707067)
      (xy -15.782582 -55.837929) (xy -14.108641 -55.787475)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 14.911367 -56.92119) (xy 17.124211 -56.437561) (xy 17.858823 -56.141941) (xy 19.778523 -54.955196)
      (xy 21.607772 -53.325529) (xy 23.128558 -51.473216) (xy 23.991059 -49.946024) (xy 24.707105 -47.493008)
      (xy 24.906761 -44.800402) (xy 24.593918 -42.132826) (xy 23.843312 -39.899813) (xy 22.315879 -37.511839)
      (xy 20.28444 -35.623522) (xy 17.823328 -34.283235) (xy 15.006874 -33.539349) (xy 13.893961 -33.425221)
      (xy 12.44721 -33.39098) (xy 11.136283 -33.452876) (xy 10.341429 -33.576633) (xy 7.526984 -34.721049)
      (xy 5.103365 -36.446553) (xy 3.154633 -38.680708) (xy 2.005006 -40.760386) (xy 1.218248 -43.420448)
      (xy 1.126727 -45.552988) (xy 2.177143 -45.552988) (xy 2.241805 -44.03727) (xy 2.409637 -42.628984)
      (xy 2.597552 -41.797652) (xy 3.762251 -39.368387) (xy 5.446401 -37.367088) (xy 7.544978 -35.841122)
      (xy 9.952962 -34.837857) (xy 12.56533 -34.40466) (xy 15.277061 -34.588897) (xy 17.312817 -35.160734)
      (xy 19.618413 -36.397042) (xy 21.457644 -38.112248) (xy 22.808073 -40.194265) (xy 23.647264 -42.531007)
      (xy 23.952779 -45.010387) (xy 23.70218 -47.520319) (xy 22.873032 -49.948716) (xy 21.442896 -52.183491)
      (xy 20.852191 -52.841961) (xy 19.153481 -54.309585) (xy 17.325401 -55.264975) (xy 15.160803 -55.796396)
      (xy 13.553471 -55.951981) (xy 11.94934 -56.008761) (xy 10.78823 -55.933809) (xy 9.792624 -55.684444)
      (xy 8.685005 -55.217983) (xy 8.638343 -55.196042) (xy 6.09852 -53.664788) (xy 4.180992 -51.765241)
      (xy 2.896048 -49.512758) (xy 2.253974 -46.922691) (xy 2.177143 -45.552988) (xy 1.126727 -45.552988)
      (xy 1.102444 -46.1188) (xy 1.616438 -48.74975) (xy 2.719074 -51.207607) (xy 4.369198 -53.386683)
      (xy 6.525655 -55.181285) (xy 7.929169 -55.974144) (xy 10.04592 -56.684954) (xy 12.462628 -57.002145)
      (xy 14.911367 -56.92119)) (layer F.Cu) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6E41FD)
    (at 117.65534 58.98896)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 154.8257 75.3745) (end 154.3939 75.6158) (layer Edge.Cuts) (width 0.05) (tstamp 5D6E4020))
  (gr_line (start 155.6385 74.93) (end 154.8257 75.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6291 74.3331) (end 155.6385 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.0863 73.914) (end 156.6291 74.3331) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.115 72.9742) (end 157.0863 73.914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.3088 71.4375) (end 158.115 72.9742) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 69.85) (end 159.3088 71.4375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.2232 69.3801) (end 160.0835 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.3883 67.7164) (end 160.2232 69.3801) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.3375 65.8749) (end 160.3883 67.7164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 64.0842) (end 160.3375 65.8749) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.6517 62.7253) (end 160.0835 64.0842) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.0294 61.7093) (end 159.6517 62.7253) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5054 60.0329) (end 159.0294 61.7093) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.575 58.6994) (end 157.5054 60.0329) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.8765 58.3946) (end 155.575 58.6994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.0223 57.9882) (end 154.8765 58.3946) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9014 57.912) (end 153.0223 57.9882) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.7551 58.1279) (end 150.9014 57.912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.9804 58.3438) (end 148.7551 58.1279) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6469 58.7375) (end 147.9804 58.3438) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.9832 59.4106) (end 146.6469 58.7375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.6784 59.182) (end 144.9832 59.4106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.9672 58.6867) (end 144.6784 59.182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.1798 58.1533) (end 143.9672 58.6867) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.859 57.3278) (end 143.1798 58.1533) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.5316 55.6641) (end 141.859 57.3278) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.525 54.9402) (end 138.5316 55.6641) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.7089 54.3052) (end 136.525 54.9402) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.5814 53.3273) (end 134.7089 54.3052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.4224 53.086) (end 130.5814 53.3273) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.4158 52.9209) (end 128.4224 53.086) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.2728 52.8828) (end 126.4158 52.9209) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.7234 52.8447) (end 125.2728 52.8828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.2723 52.8574) (end 123.7234 52.8447) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.3546 52.8955) (end 121.2723 52.8574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.7638 53.0098) (end 119.3546 52.8955) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.8174 53.213) (end 116.7638 53.0098) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.7567 53.5178) (end 113.8174 53.213) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5436 53.9242) (end 110.7567 53.5178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.0417 54.3433) (end 107.5436 53.9242) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.1842 55.0545) (end 105.0417 54.3433) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.4189 55.6514) (end 102.1842 55.0545) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5106 56.7944) (end 100.4189 55.6514) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0722 57.9501) (end 97.5106 56.7944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.3544 59.5122) (end 95.0722 57.9501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.1192 60.96) (end 92.3544 59.5122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.3412 60.2996) (end 90.1192 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 59.8932) (end 88.3412 60.2996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.1629 59.7789) (end 86.36 59.8932) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.0166 59.9313) (end 84.1629 59.7789) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.1878 60.4012) (end 82.0166 59.9313) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.3242 60.8203) (end 80.1878 60.4012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.4827 62.2173) (end 79.3242 60.8203) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.0984 64.0334) (end 77.4827 62.2173) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.1078 66.3194) (end 76.0984 64.0334) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7776 68.7324) (end 75.1078 66.3194) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.1332 71.1962) (end 74.7776 68.7324) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.1238 73.4695) (end 75.1332 71.1962) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.6224 75.3618) (end 76.1238 73.4695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.7908 76.2127) (end 77.6224 75.3618) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.6417 76.8223) (end 78.7908 76.2127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.518 77.2795) (end 79.6417 76.8223) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.2546 77.6859) (end 80.518 77.2795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.2546 78.0288) (end 81.2546 77.6859) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.1784 78.6003) (end 81.2546 78.0288) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.0641 79.6417) (end 81.1784 78.6003) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.8228 81.407) (end 81.0641 79.6417) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.4545 84.7852) (end 80.8228 81.407) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.264 86.9188) (end 80.4545 84.7852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.1497 90.0049) (end 80.264 86.9188) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.1116 92.456) (end 80.1497 90.0049) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.1497 96.6343) (end 80.1116 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.4164 101.6889) (end 80.1497 96.6343) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.7847 105.156) (end 80.4164 101.6889) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.0641 107.5817) (end 80.7847 105.156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 109.7661) (end 81.0641 107.5817) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.5213 111.5441) (end 81.3308 109.7661) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.5975 112.5474) (end 81.5213 111.5441) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.661 113.6269) (end 81.5975 112.5474) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.6356 114.5286) (end 81.661 113.6269) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.4959 115.0874) (end 81.6356 114.5286) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.2419 115.3795) (end 81.4959 115.0874) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.8736 115.4811) (end 81.2419 115.3795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.0862 115.6208) (end 80.8736 115.4811) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.5241 116.1034) (end 80.0862 115.6208) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.0382 116.7003) (end 78.5241 116.1034) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.6793 117.3861) (end 77.0382 116.7003) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7141 118.0846) (end 75.6793 117.3861) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.3204 118.5418) (end 74.7141 118.0846) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.7362 119.9261) (end 74.3204 118.5418) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.8378 121.5009) (end 73.7362 119.9261) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.5998 123.1519) (end 73.8378 121.5009) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7014 123.3043) (end 74.5998 123.1519) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.8317 124.46) (end 74.7014 123.3043) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.0763 124.8918) (end 75.8317 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.5368 124.6124) (end 77.0763 124.8918) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.0354 123.6853) (end 78.5368 124.6124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.0133 122.9614) (end 80.0354 123.6853) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3943 122.7328) (end 81.0133 122.9614) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3816 124.7013) (end 81.3943 122.7328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 126.3015) (end 81.3816 124.7013) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.1276 131.6609) (end 81.3308 126.3015) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.026 139.3444) (end 81.1276 131.6609) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.026 144.7165) (end 81.026 139.3444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.153 152.4508) (end 81.026 144.7165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.2165 153.8732) (end 81.153 152.4508) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.3308 155.1686) (end 81.2165 153.8732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.7372 157.2768) (end 81.3308 155.1686) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.8929 160.4772) (end 81.7372 157.2768) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.5025 161.6202) (end 82.8929 160.4772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.6328 163.7284) (end 83.5025 161.6202) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.9282 165.5064) (end 84.6328 163.7284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.122 167.1066) (end 85.9282 165.5064) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.4268 167.4876) (end 87.122 167.1066) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7603 169.0878) (end 87.4268 167.4876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.2937 169.7228) (end 88.7603 169.0878) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.3158 170.2562) (end 89.2937 169.7228) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.8713 170.5356) (end 88.3158 170.2562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.5886 171.6405) (end 87.8713 170.5356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.3694 173.0502) (end 86.5886 171.6405) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.4677 174.4853) (end 85.3694 173.0502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.328 174.7393) (end 84.4677 174.4853) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.9978 176.1744) (end 84.328 174.7393) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.3407 177.4825) (end 83.9978 176.1744) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.3694 178.7906) (end 84.3407 177.4825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.6869 179.0827) (end 85.3694 178.7906) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.4489 179.5907) (end 85.6869 179.0827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.3506 179.8193) (end 86.4489 179.5907) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.2904 179.8574) (end 87.3506 179.8193) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.1286 179.8574) (end 88.2904 179.8574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.1319 179.7812) (end 89.1286 179.8574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.8939 179.5272) (end 90.1319 179.7812) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.6432 178.9938) (end 90.8939 179.5272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.1639 178.562) (end 91.6432 178.9938) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.472 177.4444) (end 92.1639 178.562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.3483 176.7205) (end 93.472 177.4444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.9579 176.276) (end 94.3483 176.7205) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.7453 175.7807) (end 94.9579 176.276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.2787 175.4632) (end 95.7453 175.7807) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.9772 175.2092) (end 96.2787 175.4632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5741 175.1711) (end 96.9772 175.2092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.5266 175.4505) (end 97.5741 175.1711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.8347 175.9712) (end 98.5266 175.4505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.2858 176.784) (end 99.8347 175.9712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.7115 177.4444) (end 102.2858 176.784) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.2101 177.8127) (end 104.7115 177.4444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.8738 178.1429) (end 106.2101 177.8127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.4486 178.3461) (end 107.8738 178.1429) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.4933 178.4858) (end 109.4486 178.3461) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.0493 178.5239) (end 111.4933 178.4858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.0592 178.5366) (end 115.0493 178.5239) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.1547 178.5366) (end 118.0592 178.5366) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.698 178.4223) (end 120.1547 178.5366) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.4506 178.2953) (end 123.698 178.4223) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6731 178.0159) (end 125.4506 178.2953) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.413 177.7238) (end 127.6731 178.0159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0005 177.3936) (end 129.413 177.7238) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.0833 176.8729) (end 131.0005 177.3936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.144 175.9839) (end 133.0833 176.8729) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.8204 175.4124) (end 136.144 175.9839) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.5697 175.0949) (end 137.8204 175.4124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.0556 174.4345) (end 138.5697 175.0949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.7414 174.117) (end 140.0556 174.4345) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.5669 173.7487) (end 140.7414 174.117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 173.7233) (end 141.5669 173.7487) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.0147 174.0535) (end 142.24 173.7233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.7767 174.6631) (end 143.0147 174.0535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.7292 175.641) (end 143.7767 174.6631) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.6817 176.7967) (end 144.7292 175.641) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.3929 177.6222) (end 145.6817 176.7967) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.3073 178.6382) (end 146.3929 177.6222) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.463 179.4637) (end 147.3073 178.6382) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.5806 179.7304) (end 148.463 179.4637) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.7871 179.4891) (end 149.5806 179.7304) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.4729 179.2097) (end 150.7871 179.4891) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.7429 178.2191) (end 151.4729 179.2097) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.6065 176.9745) (end 152.7429 178.2191) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.924 175.5902) (end 153.6065 176.9745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.7843 174.625) (end 153.924 175.5902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.1366 172.9867) (end 153.7843 174.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.0985 172.9359) (end 153.1366 172.9867) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.0317 171.2976) (end 153.0985 172.9359) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5745 170.7769) (end 152.0317 171.2976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5712 169.6974) (end 151.5745 170.7769) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.8219 169.1132) (end 150.5712 169.6974) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.9075 168.3893) (end 149.8219 169.1132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.1488 167.9702) (end 148.9075 168.3893) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.3172 166.4208) (end 149.1488 167.9702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.8158 164.3761) (end 150.3172 166.4208) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.8605 160.5026) (end 151.8158 164.3761) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.575 155.702) (end 153.8605 160.5026) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6291 151.4729) (end 155.575 155.702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5435 144.6403) (end 156.6291 151.4729) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.734 141.7574) (end 157.5435 144.6403) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.8102 140.208) (end 157.734 141.7574) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.7721 134.747) (end 157.8102 140.208) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.6832 132.4102) (end 157.7721 134.747) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5435 129.4892) (end 157.6832 132.4102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.4165 126.8603) (end 157.5435 129.4892) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2895 124.6886) (end 157.4165 126.8603) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2006 123.0884) (end 157.2895 124.6886) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2006 122.1232) (end 157.2006 123.0884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.2895 121.793) (end 157.2006 122.1232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.4673 121.8057) (end 157.2895 121.793) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.369 122.5296) (end 157.4673 121.8057) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.7533 123.2662) (end 158.369 122.5296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.0995 123.6091) (end 159.7533 123.2662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.2044 123.4821) (end 161.0995 123.6091) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5346 123.317) (end 162.2044 123.4821) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5379 122.3264) (end 162.5346 123.317) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.211 120.904) (end 163.5379 122.3264) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.465 119.1514) (end 164.211 120.904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.3888 118.3894) (end 164.465 119.1514) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.9697 117.2972) (end 164.3888 118.3894) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.1315 116.3828) (end 163.9697 117.2972) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.6837 115.5573) (end 163.1315 116.3828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.6423 115.1763) (end 161.6837 115.5573) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.7373 114.5286) (end 160.6423 115.1763) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.9085 113.9571) (end 158.7373 114.5286) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.8831 112.4077) (end 156.9085 113.9571) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.845 107.0356) (end 156.8831 112.4077) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.7688 101.3968) (end 156.845 107.0356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6418 94.5134) (end 156.7688 101.3968) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5656 90.8431) (end 156.6418 94.5134) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.3751 86.9696) (end 156.5656 90.8431) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.1592 84.2518) (end 156.3751 86.9696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.9179 82.4738) (end 156.1592 84.2518) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.6639 80.9498) (end 155.9179 82.4738) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.9781 77.8891) (end 155.6639 80.9498) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.3939 75.6158) (end 154.9781 77.8891) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 635FF269) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.621 172.6438) (xy 143.0909 172.1739) (xy 143.8529 171.3611) (xy 144.5387 170.6626) (xy 144.8308 170.3959)
        (xy 145.5293 169.8625) (xy 145.8722 169.5958) (xy 146.6977 169.2021) (xy 147.3454 169.1513) (xy 148.6535 169.5196)
        (xy 149.9616 170.434) (xy 151.0919 171.6151) (xy 151.9555 172.9613) (xy 152.6413 174.5234) (xy 152.8318 175.9712)
        (xy 152.4889 177.165) (xy 152.2476 177.3047) (xy 151.892 176.8856) (xy 150.9903 174.9298) (xy 150.3299 173.7868)
        (xy 149.7584 173.2153) (xy 149.3139 173.2153) (xy 149.3266 173.609) (xy 149.6695 174.5361) (xy 150.0886 175.514)
        (xy 150.6474 176.784) (xy 150.9395 177.7111) (xy 150.8379 178.1937) (xy 150.4823 178.4858) (xy 150.0759 178.6001)
        (xy 149.3012 178.6763) (xy 148.463 178.3334) (xy 147.574 177.4825) (xy 146.5961 176.2633) (xy 145.7071 175.1584)
        (xy 144.6403 174.0916) (xy 144.0434 173.609) (xy 143.7894 173.4058) (xy 143.637 173.2915)
      )
    )
    (filled_polygon
      (pts
        (xy 148.631798 169.565434) (xy 149.928895 170.472143) (xy 151.052429 171.646172) (xy 151.911297 172.984996) (xy 152.592656 174.53698)
        (xy 152.780869 175.967402) (xy 152.446407 177.131827) (xy 152.258699 177.240499) (xy 151.934547 176.858463) (xy 151.035707 174.908866)
        (xy 151.033593 174.904786) (xy 150.373193 173.761786) (xy 150.365255 173.751445) (xy 149.793755 173.179945) (xy 149.786179 173.173727)
        (xy 149.777534 173.169106) (xy 149.768155 173.166261) (xy 149.7584 173.1653) (xy 149.3139 173.1653) (xy 149.304145 173.166261)
        (xy 149.294766 173.169106) (xy 149.286121 173.173727) (xy 149.278545 173.179945) (xy 149.272327 173.187521) (xy 149.267706 173.196166)
        (xy 149.264861 173.205545) (xy 149.263926 173.216912) (xy 149.276626 173.610612) (xy 149.277901 173.620331) (xy 149.279705 173.626345)
        (xy 149.622605 174.553445) (xy 149.623543 174.555796) (xy 150.042643 175.533696) (xy 150.042834 175.534137) (xy 150.600534 176.801637)
        (xy 150.887873 177.713625) (xy 150.792591 178.166212) (xy 150.458668 178.440506) (xy 150.066611 178.550772) (xy 149.30865 178.625326)
        (xy 148.490717 178.290717) (xy 147.610946 177.448651) (xy 146.635104 176.232016) (xy 146.635056 176.231956) (xy 145.746056 175.127056)
        (xy 145.742455 175.123045) (xy 144.675655 174.056245) (xy 144.671736 174.052718) (xy 144.074836 173.570118) (xy 144.074635 173.569957)
        (xy 143.820635 173.366757) (xy 143.8194 173.3658) (xy 143.667 173.2515) (xy 143.663878 173.249339) (xy 142.700393 172.635117)
        (xy 143.126255 172.209255) (xy 143.127377 172.208097) (xy 143.888978 171.395722) (xy 144.573431 170.698594) (xy 144.862888 170.434308)
        (xy 145.559646 169.902238) (xy 145.559997 169.901968) (xy 145.898619 169.638596) (xy 146.710854 169.251222) (xy 147.340426 169.201844)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 635FF266) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.66225 169.97045) (xy 92.41155 170.03395) (xy 93.218 170.3451) (xy 94.0435 170.8658) (xy 95.2373 171.8564)
        (xy 95.9231 172.5549) (xy 96.5835 173.2915) (xy 96.901 173.9265) (xy 96.6216 174.1805) (xy 95.7961 174.5615)
        (xy 95.0214 175.006) (xy 94.107 175.6664) (xy 93.4212 176.2125) (xy 92.4433 177.0126) (xy 91.821 177.5079)
        (xy 91.2368 177.9651) (xy 90.8812 178.2445) (xy 90.2843 178.5874) (xy 89.6874 178.943) (xy 88.7603 179.1843)
        (xy 87.8967 179.0954) (xy 87.3252 178.816) (xy 87.0585 178.0921) (xy 87.3887 177.0126) (xy 88.0491 176.0093)
        (xy 88.3285 175.5775) (xy 88.5317 175.2981) (xy 88.773 174.8917) (xy 89.0778 174.3456) (xy 89.0651 174.0027)
        (xy 89.0651 173.8122) (xy 89.0524 173.7995) (xy 88.7857 173.7614) (xy 88.2015 174.1424) (xy 87.4649 174.9298)
        (xy 86.7664 175.9331) (xy 86.3854 176.6824) (xy 86.2584 176.9237) (xy 86.1822 177.0888) (xy 86.1187 177.2539)
        (xy 86.0298 177.4698) (xy 85.9282 177.7111) (xy 85.8393 177.927) (xy 85.7758 178.0794) (xy 85.6234 177.7873)
        (xy 85.344 177.2412) (xy 85.1281 176.5427) (xy 85.1408 175.5013) (xy 85.3694 174.9044) (xy 86.2076 173.6725)
        (xy 87.3506 172.4533) (xy 88.7095 171.3357) (xy 90.0557 170.5483) (xy 90.8685 170.2054)
      )
    )
    (filled_polygon
      (pts
        (xy 92.400213 170.083168) (xy 93.195449 170.389991) (xy 94.014073 170.906354) (xy 95.203408 171.893249) (xy 95.886639 172.589132)
        (xy 96.541784 173.319871) (xy 96.839339 173.914982) (xy 96.59366 174.138327) (xy 95.775147 174.516102) (xy 95.771217 174.518132)
        (xy 94.996517 174.962632) (xy 94.992125 174.965466) (xy 94.077725 175.625866) (xy 94.075854 175.627286) (xy 93.390054 176.173386)
        (xy 93.389538 176.173802) (xy 92.411869 176.973713) (xy 91.790013 177.468659) (xy 91.205985 177.925725) (xy 91.205909 177.925784)
        (xy 90.853153 178.202949) (xy 90.259394 178.544045) (xy 90.25871 178.544445) (xy 89.667922 178.896404) (xy 88.75644 179.133639)
        (xy 87.910669 179.046574) (xy 87.365182 178.779891) (xy 87.11124 178.090619) (xy 87.434412 177.034093) (xy 88.090864 176.036791)
        (xy 88.091079 176.036463) (xy 88.369741 175.605803) (xy 88.572137 175.327509) (xy 88.574693 175.323627) (xy 88.815993 174.917227)
        (xy 88.81666 174.916068) (xy 89.12146 174.369968) (xy 89.125375 174.360982) (xy 89.127462 174.351405) (xy 89.127766 174.343749)
        (xy 89.1151 174.001767) (xy 89.1151 173.8122) (xy 89.114139 173.802445) (xy 89.111294 173.793066) (xy 89.106673 173.784421)
        (xy 89.100455 173.776845) (xy 89.087755 173.764145) (xy 89.080179 173.757927) (xy 89.071534 173.753306) (xy 89.059471 173.750003)
        (xy 88.792771 173.711903) (xy 88.782979 173.711474) (xy 88.773291 173.712964) (xy 88.76408 173.716316) (xy 88.758387 173.719519)
        (xy 88.174187 174.100519) (xy 88.164986 174.108242) (xy 87.428386 174.895642) (xy 87.423865 174.901232) (xy 86.725365 175.904532)
        (xy 86.721831 175.910438) (xy 86.341001 176.659405) (xy 86.214154 176.900413) (xy 86.213002 176.902747) (xy 86.136802 177.067847)
        (xy 86.135533 177.070851) (xy 86.072246 177.235398) (xy 85.983659 177.450536) (xy 85.882118 177.691697) (xy 85.881966 177.692063)
        (xy 85.793146 177.907769) (xy 85.770725 177.96158) (xy 85.667826 177.764358) (xy 85.390489 177.222289) (xy 85.178192 176.535447)
        (xy 85.190687 175.510842) (xy 85.414012 174.927715) (xy 86.246742 173.703854) (xy 87.384864 172.489858) (xy 88.738183 171.376847)
        (xy 90.078133 170.593103) (xy 90.885363 170.252553) (xy 91.667413 170.021066)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 635FF263) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.9974 115.3033) (xy 157.1752 115.2652) (xy 157.9118 115.4049) (xy 159.0675 115.75415) (xy 160.2359 116.17325)
        (xy 161.4805 116.6876) (xy 161.9631 116.9162) (xy 162.4203 117.1321) (xy 162.9791 117.5004) (xy 163.2966 117.9957)
        (xy 163.5887 118.8593) (xy 163.7157 119.6721) (xy 163.6649 120.2436) (xy 163.4363 120.3706) (xy 162.6997 119.9896)
        (xy 162.179 119.7229) (xy 161.5186 119.4562) (xy 161.4932 119.4435) (xy 160.9471 119.4562) (xy 160.9471 119.4816)
        (xy 160.9598 119.872125) (xy 161.4043 120.310275) (xy 161.8869 120.78335) (xy 162.4203 121.3485) (xy 162.5473 122.0089)
        (xy 162.052 122.4534) (xy 161.5567 122.6185) (xy 160.8963 122.6312) (xy 160.0962 122.3137) (xy 158.6865 121.4374)
        (xy 158.4198 121.2596) (xy 157.9626 120.904) (xy 157.7467 120.7262) (xy 157.4038 120.1801) (xy 157.226 119.3419)
        (xy 157.0736 117.602) (xy 157.0101 116.6241) (xy 156.972 115.7224)
      )
    )
    (filled_polygon
      (pts
        (xy 157.881517 115.528421) (xy 159.027669 115.874785) (xy 160.190172 116.29177) (xy 161.429027 116.803746) (xy 161.908733 117.030975)
        (xy 161.90887 117.03104) (xy 162.357929 117.243095) (xy 162.886718 117.591616) (xy 163.181282 118.051136) (xy 163.464904 118.889669)
        (xy 163.587822 119.676346) (xy 163.544361 120.165283) (xy 163.434157 120.226508) (xy 162.758047 119.876796) (xy 162.757596 119.876564)
        (xy 162.236896 119.609864) (xy 162.226557 119.60514) (xy 161.570853 119.340336) (xy 161.549996 119.329908) (xy 161.526744 119.32101)
        (xy 161.490247 119.316534) (xy 160.944147 119.329234) (xy 160.919434 119.33225) (xy 160.895784 119.340029) (xy 160.874107 119.352272)
        (xy 160.855234 119.36851) (xy 160.839891 119.388117) (xy 160.828669 119.41034) (xy 160.821998 119.434326) (xy 160.8201 119.4562)
        (xy 160.8201 119.4816) (xy 160.820167 119.485728) (xy 160.832867 119.876253) (xy 160.836111 119.900937) (xy 160.844109 119.924514)
        (xy 160.856552 119.946077) (xy 160.870646 119.962571) (xy 161.315146 120.400721) (xy 161.315397 120.400968) (xy 161.796234 120.872315)
        (xy 162.302566 121.408786) (xy 162.409021 121.962352) (xy 161.98681 122.34126) (xy 161.534904 122.491895) (xy 160.919397 122.503732)
        (xy 160.153603 122.199846) (xy 158.755257 121.330604) (xy 158.49411 121.156505) (xy 158.04197 120.804841) (xy 157.843316 120.641243)
        (xy 157.523354 120.131674) (xy 157.351841 119.323115) (xy 157.200239 117.592319) (xy 157.136927 116.617318) (xy 157.099162 115.723558)
        (xy 157.118331 115.407269) (xy 157.176733 115.394755)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 635FF260) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.407 116.355763) (xy 81.5467 116.6876) (xy 81.6229 117.5766) (xy 81.6102 118.921163) (xy 81.4959 120.5738)
        (xy 81.2546 121.3104) (xy 80.7847 121.8819) (xy 79.9338 122.5804) (xy 79.271796 123.0503) (xy 77.9018 123.6853)
        (xy 76.7334 123.7488) (xy 75.906296 123.251863) (xy 75.6285 122.7328) (xy 75.8952 122.1359) (xy 76.2127 121.8438)
        (xy 76.8604 121.5771) (xy 77.087396 121.511963) (xy 77.354096 121.003963) (xy 77.239796 120.5865) (xy 76.707198 120.51665)
        (xy 76.6826 120.52935) (xy 75.8952 120.9421) (xy 75.703096 121.0437) (xy 75.5396 121.1453) (xy 74.839496 121.334163)
        (xy 74.547396 120.915063) (xy 74.648996 119.899063) (xy 75.118896 119.060863) (xy 76.001546 118.336963) (xy 76.801646 117.968663)
        (xy 78.027196 117.460663) (xy 79.563896 116.889163) (xy 80.795796 116.482763)
      )
    )
    (filled_polygon
      (pts
        (xy 81.497557 116.699731) (xy 81.57288 117.578497) (xy 81.560216 118.919201) (xy 81.446448 120.564148) (xy 81.210011 121.285904)
        (xy 80.749191 121.846361) (xy 79.903433 122.540639) (xy 79.2466 123.006869) (xy 77.889491 123.635896) (xy 76.746002 123.698042)
        (xy 75.943872 123.216109) (xy 75.684149 122.730817) (xy 75.936642 122.165715) (xy 76.239989 121.886636) (xy 76.876868 121.624392)
        (xy 77.101187 121.560023) (xy 77.110298 121.556409) (xy 77.118529 121.551087) (xy 77.125564 121.544262) (xy 77.131666 121.535205)
        (xy 77.398366 121.027205) (xy 77.402049 121.018121) (xy 77.40389 121.008494) (xy 77.403817 120.998693) (xy 77.402321 120.990759)
        (xy 77.288021 120.573296) (xy 77.284518 120.564142) (xy 77.279297 120.555846) (xy 77.272558 120.548729) (xy 77.26456 120.543063)
        (xy 77.25561 120.539067) (xy 77.246298 120.536925) (xy 76.7137 120.467075) (xy 76.703903 120.466759) (xy 76.694233 120.46836)
        (xy 76.68426 120.472222) (xy 76.659662 120.484922) (xy 76.659386 120.485065) (xy 75.871986 120.897815) (xy 75.871824 120.897901)
        (xy 75.67972 120.999501) (xy 75.676705 121.001232) (xy 75.519464 121.098945) (xy 74.860415 121.276733) (xy 74.598988 120.901641)
        (xy 74.69771 119.914415) (xy 75.157897 119.093542) (xy 76.028288 118.379696) (xy 76.821679 118.014484) (xy 78.045487 117.507207)
        (xy 79.580451 116.936352) (xy 80.808759 116.531137) (xy 81.376883 116.413088)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 635FF25D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.6566 83.9597) (xy 123.3043 84.0613) (xy 124.6378 84.6709) (xy 125.8443 85.6488) (xy 126.6444 86.7918)
        (xy 127.0127 87.9983) (xy 126.9111 89.1159) (xy 126.1364 90.08745) (xy 124.8283 90.4748) (xy 123.1519 90.3986)
        (xy 121.1834 89.7763) (xy 120.8151 89.6239) (xy 119.1895 89.1794) (xy 117.5512 89.1794) (xy 115.4811 89.662)
        (xy 114.3127 89.9668) (xy 112.522 90.17) (xy 111.1504 90.0176) (xy 110.236 89.4969) (xy 110.109 89.3318)
        (xy 109.6772 88.1888) (xy 109.855 86.9315) (xy 110.617 85.6869) (xy 111.8362 84.6709) (xy 111.9124 84.6074)
        (xy 112.3442 84.3407) (xy 112.9157 84.1248) (xy 113.5253 84.2137) (xy 114.6556 84.709) (xy 116.8019 85.2678)
        (xy 119.0625 85.217) (xy 121.1707 84.5566) (xy 121.9581 84.1756)
      )
    )
    (filled_polygon
      (pts
        (xy 123.289761 84.109631) (xy 124.611246 84.713738) (xy 125.807362 85.683222) (xy 126.598894 86.813982) (xy 126.962018 88.003527)
        (xy 126.862662 89.096448) (xy 126.107117 90.043976) (xy 124.822168 90.42447) (xy 123.160719 90.34895) (xy 121.200535 89.729279)
        (xy 120.834218 89.577699) (xy 120.828288 89.575671) (xy 119.202688 89.131171) (xy 119.1895 89.1294) (xy 117.5512 89.1294)
        (xy 117.539848 89.130706) (xy 115.469748 89.613306) (xy 115.468479 89.613619) (xy 114.303523 89.917521) (xy 112.521941 90.119686)
        (xy 111.166176 89.969045) (xy 110.269492 89.458434) (xy 110.153153 89.307193) (xy 109.728501 88.183114) (xy 109.903055 86.948768)
        (xy 110.655341 85.720034) (xy 111.941686 84.648081) (xy 112.366376 84.385772) (xy 112.921277 84.176142) (xy 113.511411 84.262204)
        (xy 114.635532 84.754796) (xy 114.643002 84.757387) (xy 116.789302 85.316187) (xy 116.803023 85.317787) (xy 119.063623 85.266987)
        (xy 119.077446 85.264714) (xy 121.185646 84.604314) (xy 121.192478 84.601608) (xy 121.976477 84.222253) (xy 122.660296 84.010891)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF25A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.4816 90.26652) (xy 121.788309 91.1276) (xy 122.331972 91.547911) (xy 122.60834 92.1639) (xy 122.78614 93.31706)
        (xy 122.88901 94.35338) (xy 122.97791 95.34398) (xy 122.954272 96.323111) (xy 122.776472 96.970811) (xy 122.446272 97.428011)
        (xy 122.001772 97.758211) (xy 121.023872 98.012211) (xy 120.058672 97.859811) (xy 119.410972 97.301011) (xy 119.372872 97.224811)
        (xy 119.15394 96.39173) (xy 119.05234 95.26143) (xy 119.017272 93.872011) (xy 119.042672 92.500411) (xy 119.126 91.34475)
        (xy 119.2784 90.5129)
      )
    )
    (filled_polygon
      (pts
        (xy 121.763723 91.171793) (xy 122.291481 91.579807) (xy 122.559954 92.1782) (xy 122.736519 93.32335) (xy 122.839226 94.358023)
        (xy 122.927856 95.345621) (xy 122.904435 96.315781) (xy 122.730648 96.94886) (xy 122.410257 97.392479) (xy 121.979775 97.712266)
        (xy 121.021383 97.961199) (xy 120.080546 97.812645) (xy 119.451215 97.269693) (xy 119.419912 97.207088) (xy 119.203363 96.383076)
        (xy 119.102283 95.258561) (xy 119.067283 93.871835) (xy 119.092638 92.50269) (xy 119.175675 91.351063) (xy 119.325239 90.534691)
        (xy 119.4975 90.325826)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF257) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.0338 90.06078) (xy 117.99316 90.81008) (xy 117.95252 91.737498) (xy 117.9068 92.712223) (xy 117.86616 93.82252)
        (xy 117.7417 95.12554) (xy 117.71122 95.45574) (xy 117.56644 96.32188) (xy 117.49024 96.75622) (xy 117.2591 97.35312)
        (xy 117.21084 97.44837) (xy 116.48948 97.86366) (xy 115.54714 98.00336) (xy 114.67592 97.8535) (xy 114.173 97.41408)
        (xy 114.11712 97.23882) (xy 113.99266 96.203135) (xy 113.93678 94.815025) (xy 114.02568 93.393895) (xy 114.17046 92.12072)
        (xy 114.56162 91.19616) (xy 115.37188 90.77198) (xy 116.07038 90.60434) (xy 117.1067 90.32748) (xy 117.69598 90.15984)
        (xy 117.98554 90.07348)
      )
    )
    (filled_polygon
      (pts
        (xy 117.943233 90.807372) (xy 117.943208 90.807891) (xy 117.902575 91.735155) (xy 117.856855 92.70988) (xy 117.856833 92.710394)
        (xy 117.816246 93.819242) (xy 117.691927 95.120786) (xy 117.691912 95.120944) (xy 117.661602 95.449305) (xy 117.517157 96.313438)
        (xy 117.44184 96.742746) (xy 117.213375 97.332739) (xy 117.172975 97.412476) (xy 116.472759 97.815593) (xy 115.547727 97.952727)
        (xy 114.69824 97.806605) (xy 114.216401 97.385605) (xy 114.166198 97.228149) (xy 114.04254 96.199143) (xy 113.986843 94.815573)
        (xy 114.075502 93.398295) (xy 114.219324 92.133546) (xy 114.600686 91.232146) (xy 115.389578 90.819152) (xy 116.082049 90.652959)
        (xy 116.083285 90.652646) (xy 117.119605 90.375786) (xy 117.120381 90.375572) (xy 117.709661 90.207932) (xy 117.71027 90.207754)
        (xy 117.98012 90.127272)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF254) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.7752 60.3631) (xy 131.7625 60.3504) (xy 132.59562 60.36564) (xy 134.19582 60.51804) (xy 136.37006 61.0489)
        (xy 138.22934 62.04204) (xy 139.98194 63.58382) (xy 140.50264 64.17056) (xy 141.89964 66.39052) (xy 142.73784 68.90512)
        (xy 142.95882 71.42988) (xy 142.65656 73.8251) (xy 141.8336 76.10348) (xy 140.47216 78.21422) (xy 138.60272 79.93634)
        (xy 136.34974 81.14284) (xy 134.31012 81.70672) (xy 131.59486 81.89976) (xy 128.95326 81.45272) (xy 126.58598 80.47736)
        (xy 124.64034 79.06004) (xy 124.47778 78.94066) (xy 122.75566 76.89596) (xy 124.08916 75.4888) (xy 124.64796 75.7301)
        (xy 125.21946 75.87742) (xy 125.73762 75.9714) (xy 126.21514 75.9714) (xy 127.01016 75.82916) (xy 127.51054 75.67676)
        (xy 128.0287 75.40752) (xy 128.5875 75.0316) (xy 129.0066 74.64044) (xy 129.50444 73.96226) (xy 129.85496 73.1393)
        (xy 130.00482 72.43318) (xy 130.048 71.82612) (xy 129.97434 71.16064) (xy 129.80924 70.5612) (xy 129.5019 69.90334)
        (xy 128.88976 69.1007) (xy 128.21158 68.53174) (xy 127.0762 68.02628) (xy 126.25578 67.84848)
      )
    )
    (filled_polygon
      (pts
        (xy 132.592791 60.415597) (xy 134.187478 60.567472) (xy 136.352067 61.095976) (xy 138.200671 62.083413) (xy 139.946594 63.619319)
        (xy 140.462513 64.200672) (xy 141.854112 66.412049) (xy 142.688543 68.915342) (xy 142.908544 71.428919) (xy 142.607647 73.813337)
        (xy 141.788505 76.081149) (xy 140.433597 78.181762) (xy 138.573514 79.895262) (xy 136.331045 81.096133) (xy 134.301603 81.657199)
        (xy 131.597293 81.849461) (xy 128.967127 81.404356) (xy 126.610573 80.433415) (xy 124.66978 79.019626) (xy 124.512183 78.903891)
        (xy 122.822685 76.897923) (xy 124.101417 75.548555) (xy 124.628138 75.776003) (xy 124.635479 75.778517) (xy 125.206979 75.925837)
        (xy 125.210537 75.926617) (xy 125.728697 76.020597) (xy 125.73762 76.0214) (xy 126.21514 76.0214) (xy 126.223946 76.020618)
        (xy 127.018966 75.878378) (xy 127.024728 75.876991) (xy 127.525108 75.724591) (xy 127.533594 75.721128) (xy 128.051754 75.451888)
        (xy 128.056609 75.449006) (xy 128.615409 75.073086) (xy 128.621616 75.068153) (xy 129.040716 74.676993) (xy 129.046906 74.670028)
        (xy 129.544746 73.991848) (xy 129.550441 73.981853) (xy 129.900961 73.158893) (xy 129.903871 73.14968) (xy 130.053731 72.44356)
        (xy 130.054694 72.436728) (xy 130.097874 71.829668) (xy 130.097696 71.820619) (xy 130.024036 71.155139) (xy 130.022545 71.147363)
        (xy 129.857445 70.547923) (xy 129.85454 70.540037) (xy 129.5472 69.882177) (xy 129.541657 69.873019) (xy 128.929517 69.070379)
        (xy 128.921896 69.062395) (xy 128.243716 68.493435) (xy 128.231915 68.486062) (xy 127.096535 67.980602) (xy 127.08679 67.977414)
        (xy 126.34187 67.815976) (xy 131.809183 60.401263)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF251) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.05587 60.35294) (xy 126.48057 67.90436) (xy 125.5903 67.89928) (xy 124.86132 68.02628) (xy 124.07646 68.33108)
        (xy 123.66752 68.6054) (xy 123.31954 68.88226) (xy 123.01982 69.17436) (xy 122.809 69.4055) (xy 122.58294 69.73316)
        (xy 122.41022 70.0278) (xy 122.21718 70.3961) (xy 122.01652 71.11746) (xy 121.9581 71.50608) (xy 121.93778 72.04964)
        (xy 121.96826 72.41032) (xy 122.01144 72.6948) (xy 122.12066 73.152) (xy 122.2756 73.55586) (xy 122.41022 73.8251)
        (xy 122.53214 74.041) (xy 122.64136 74.21626) (xy 122.96648 74.63536) (xy 123.33478 74.99604) (xy 123.80468 75.34148)
        (xy 124.13488 75.5396) (xy 123.27382 76.46924) (xy 122.85218 76.90612) (xy 122.80392 76.962) (xy 122.51182 76.35748)
        (xy 122.13336 75.55992) (xy 121.63552 74.5236) (xy 121.44502 73.71588) (xy 121.27484 72.3138) (xy 121.22912 71.12508)
        (xy 121.21388 70.72884) (xy 121.24944 70.10146) (xy 121.28754 69.41058) (xy 121.59996 68.13042) (xy 121.84126 67.16014)
        (xy 121.92762 66.80708) (xy 123.21286 64.55156) (xy 125.12802 62.65418) (xy 127.67056 61.1251) (xy 128.8161 60.63996)
        (xy 129.80416 60.3885) (xy 130.75158 60.325) (xy 130.9751 60.3123) (xy 131.4069 60.325)
      )
    )
    (filled_polygon
      (pts
        (xy 131.40504 60.374967) (xy 131.959822 60.398851) (xy 126.455441 67.854216) (xy 125.590585 67.849281) (xy 125.581718 67.850022)
        (xy 124.852738 67.977022) (xy 124.84322 67.979671) (xy 124.05836 68.284471) (xy 124.048606 68.289557) (xy 123.639666 68.563877)
        (xy 123.63639 68.566273) (xy 123.28841 68.843133) (xy 123.284643 68.846452) (xy 122.984923 69.138552) (xy 122.982878 69.140666)
        (xy 122.772058 69.371806) (xy 122.767845 69.377106) (xy 122.541785 69.704766) (xy 122.539805 69.707874) (xy 122.367085 70.002514)
        (xy 122.365934 70.004588) (xy 122.172894 70.372888) (xy 122.169009 70.3827) (xy 121.968349 71.10406) (xy 121.967076 71.110027)
        (xy 121.908656 71.498647) (xy 121.908135 71.504212) (xy 121.887815 72.047772) (xy 121.887958 72.05385) (xy 121.918438 72.41453)
        (xy 121.918826 72.417823) (xy 121.962006 72.702303) (xy 121.962808 72.706418) (xy 122.072028 73.163618) (xy 122.073978 73.16991)
        (xy 122.228918 73.57377) (xy 122.230879 73.578221) (xy 122.365499 73.847461) (xy 122.366682 73.849686) (xy 122.488602 74.065586)
        (xy 122.489706 74.067445) (xy 122.598926 74.242705) (xy 122.601854 74.246907) (xy 122.926974 74.666007) (xy 122.931496 74.671083)
        (xy 123.299796 75.031763) (xy 123.305165 75.036326) (xy 123.775065 75.381766) (xy 123.778955 75.384355) (xy 124.056358 75.550797)
        (xy 123.237495 76.434879) (xy 122.816203 76.871398) (xy 122.815856 76.871778) (xy 122.556901 76.335854) (xy 122.178532 75.538485)
        (xy 122.178429 75.538269) (xy 121.68294 74.506843) (xy 121.494322 73.707102) (xy 121.324724 72.309816) (xy 121.263934 70.729296)
        (xy 121.29936 70.104289) (xy 121.299364 70.104213) (xy 121.33721 69.417944) (xy 121.648482 68.142487) (xy 121.889782 67.172207)
        (xy 121.889828 67.17202) (xy 121.974526 66.825755) (xy 123.252912 64.582263) (xy 125.15894 62.69393) (xy 127.693307 61.169766)
        (xy 128.832108 60.687479) (xy 129.812062 60.438083) (xy 130.754715 60.374902) (xy 130.975783 60.362341)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF24E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.62338 64.4017) (xy 97.7519 62.86246) (xy 100.30714 61.91758) (xy 103.35768 61.59246) (xy 104.66324 61.64072)
        (xy 105.83164 61.76264) (xy 106.97972 62.08522) (xy 108.28274 62.66434) (xy 110.55604 64.23406) (xy 112.268 66.16446)
        (xy 113.41354 68.39204) (xy 114.04092 70.84314) (xy 114.07902 73.30694) (xy 113.55197 75.83678) (xy 112.40135 78.15326)
        (xy 110.607313 80.270715) (xy 109.715773 81.004775) (xy 108.367033 81.889965) (xy 107.179583 82.474165) (xy 105.6386 82.84718)
        (xy 103.32974 83.03514) (xy 100.93452 82.8421) (xy 98.90252 82.30362) (xy 97.87382 81.7753) (xy 95.974535 80.38338)
        (xy 93.2561 76.24572) (xy 96.5327 76.95438) (xy 97.08134 76.96962) (xy 97.59696 76.91882) (xy 98.24974 76.76388)
        (xy 98.95078 76.46162) (xy 99.5934 75.9968) (xy 100.203 75.36434) (xy 100.40874 75.05446) (xy 100.6856 74.50836)
        (xy 100.84562 74.03846) (xy 101.01072 72.7964) (xy 100.92182 72.0598) (xy 100.6983 71.35876) (xy 100.40874 70.81012)
        (xy 99.77374 70.02526) (xy 99.00158 69.42836) (xy 98.00844 69.03212) (xy 97.32772 68.90766) (xy 96.54032 68.92798)
        (xy 95.8469 69.06006) (xy 95.12554 69.33946) (xy 94.47276 69.7357) (xy 93.84538 70.34276) (xy 93.53296 70.77964)
        (xy 93.2688 71.26986) (xy 92.62364 69.66966) (xy 93.04782 68.4276) (xy 93.36024 67.52336) (xy 93.88094 66.59118)
        (xy 94.34068 66.00952)
      )
    )
    (filled_polygon
      (pts
        (xy 104.65972 61.690624) (xy 105.822215 61.811928) (xy 106.962713 62.132378) (xy 108.258173 62.708138) (xy 110.522649 64.271765)
        (xy 112.226413 66.192923) (xy 113.366499 68.409898) (xy 113.991017 70.849815) (xy 114.02894 73.302169) (xy 113.504331 75.820292)
        (xy 112.359273 78.125575) (xy 110.572069 80.234965) (xy 109.686074 80.96446) (xy 108.342181 81.846469) (xy 107.162463 82.426865)
        (xy 105.630638 82.797663) (xy 103.329718 82.984976) (xy 100.943003 82.792622) (xy 98.920553 82.256673) (xy 97.900182 81.73263)
        (xy 96.011369 80.348385) (xy 93.365011 76.320431) (xy 96.52213 77.00325) (xy 96.531312 77.004361) (xy 97.079952 77.019601)
        (xy 97.086242 77.019379) (xy 97.601862 76.968579) (xy 97.608507 76.967468) (xy 98.261287 76.812528) (xy 98.269536 76.809794)
        (xy 98.970576 76.507534) (xy 98.980084 76.502133) (xy 99.622704 76.037313) (xy 99.6294 76.031499) (xy 100.239 75.399039)
        (xy 100.244655 75.391996) (xy 100.450395 75.082116) (xy 100.453336 75.077069) (xy 100.730196 74.530969) (xy 100.732931 74.524478)
        (xy 100.892951 74.054578) (xy 100.895184 74.045048) (xy 101.060284 72.802988) (xy 101.06036 72.790409) (xy 100.97146 72.053809)
        (xy 100.969457 72.044611) (xy 100.745937 71.343571) (xy 100.742519 71.335422) (xy 100.452959 70.786782) (xy 100.447611 70.778671)
        (xy 99.812611 69.993811) (xy 99.80432 69.985701) (xy 99.03216 69.388801) (xy 99.020109 69.38192) (xy 98.026969 68.98568)
        (xy 98.017433 68.982935) (xy 97.336713 68.858475) (xy 97.32643 68.857677) (xy 96.53903 68.877997) (xy 96.530964 68.878863)
        (xy 95.837544 69.010943) (xy 95.828841 69.013435) (xy 95.107481 69.292835) (xy 95.099595 69.296718) (xy 94.446815 69.692958)
        (xy 94.437991 69.699768) (xy 93.810611 70.306828) (xy 93.804709 70.313676) (xy 93.492289 70.750556) (xy 93.488944 70.755921)
        (xy 93.27533 71.15234) (xy 92.676969 69.668216) (xy 93.095079 68.443928) (xy 93.406052 67.543876) (xy 93.922645 66.619049)
        (xy 94.379766 66.040702) (xy 95.658211 64.438216) (xy 97.775658 62.906983) (xy 100.318635 61.966638) (xy 103.359411 61.642558)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF24B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.62618 69.67474) (xy 92.62872 69.66204) (xy 93.31706 71.18604) (xy 93.15704 71.5645) (xy 92.98432 72.2249)
        (xy 92.93352 72.61098) (xy 92.91828 72.898) (xy 92.9259 73.17232) (xy 92.96654 73.53046) (xy 92.99956 73.73874)
        (xy 93.07576 74.04608) (xy 93.1926 74.39914) (xy 93.33484 74.7141) (xy 93.41866 74.8792) (xy 93.55328 75.1078)
        (xy 93.7514 75.3872) (xy 94.00286 75.6793) (xy 94.29242 75.96886) (xy 94.73692 76.31176) (xy 95.32874 76.63434)
        (xy 95.6691 76.76134) (xy 95.9993 76.8604) (xy 96.012 80.39862) (xy 95.64624 79.99476) (xy 94.37878 78.6384)
        (xy 93.18498 76.73594) (xy 93.1164 76.58354) (xy 92.87256 75.74026) (xy 92.50172 74.48042) (xy 92.3417 72.09536)
        (xy 92.50426 70.6755)
      )
    )
    (filled_polygon
      (pts
        (xy 93.178464 71.187718) (xy 93.040066 71.515041) (xy 93.034173 71.532365) (xy 92.861453 72.192765) (xy 92.858405 72.208332)
        (xy 92.807605 72.594412) (xy 92.806699 72.604246) (xy 92.791459 72.891266) (xy 92.791329 72.901526) (xy 92.798949 73.175846)
        (xy 92.79971 73.186639) (xy 92.84035 73.544779) (xy 92.841107 73.550346) (xy 92.874127 73.758626) (xy 92.876292 73.769302)
        (xy 92.952492 74.076642) (xy 92.955191 74.085981) (xy 93.072031 74.439041) (xy 93.076856 74.451412) (xy 93.219096 74.766372)
        (xy 93.221598 74.771592) (xy 93.305418 74.936692) (xy 93.309226 74.943645) (xy 93.443846 75.172245) (xy 93.449682 75.18126)
        (xy 93.647802 75.46066) (xy 93.655152 75.470057) (xy 93.906612 75.762157) (xy 93.913057 75.769103) (xy 94.202617 76.058663)
        (xy 94.214848 76.069416) (xy 94.659348 76.412316) (xy 94.676139 76.423271) (xy 95.267959 76.745851) (xy 95.284342 76.753327)
        (xy 95.624702 76.880327) (xy 95.632607 76.882984) (xy 95.872639 76.954994) (xy 95.883812 80.067889) (xy 95.740373 79.909508)
        (xy 95.739032 79.90805) (xy 94.479885 78.560586) (xy 93.297203 76.675844) (xy 93.235905 76.539626) (xy 92.994562 75.704982)
        (xy 92.994392 75.704398) (xy 92.627499 74.457967) (xy 92.469187 72.098359) (xy 92.630386 70.690386) (xy 92.699096 70.126387)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 635FF248) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.63634 69.63918) (xy 92.80906 70.02526) (xy 92.57538 70.08622) (xy 92.62618 69.66712)
      )
    )
    (filled_polygon
      (pts
        (xy 92.739308 69.991783) (xy 92.633859 70.019291) (xy 92.658962 69.812187)
      )
    )
  )
)
